$ python manage.py shell
Python 3.9.6 (tags/v3.9.6:db3ff76, Jun 28 2021, 15:26:21) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from wizard.models import Wizard
>>> Wizard.objects.create(name="Luna Lovegood", house="Ravenclaw", pet="None", year="4")
<Wizard: Wizard object (1)>
>>> Wizard.objects.create(name="Padma Patil", house="Ravenclaw", pet="None", year="5")
<Wizard: Wizard object (2)>
>>> ravenclaws = Wizard.objects.filter(house="Ravenclaw")
>>> luna = Wizard.objects.get(name="Luna Lovegood")
>>> luna.year = 5
>>> luna.save()
>>> 